<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Home">

    <Button
        android:id="@+id/btnGoToAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F5F5DC"
        android:fontFamily="casual"
        android:text="Add Course"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToAddAssignment"
        app:layout_constraintEnd_toEndOf="@+id/btnGoToAddAssignment"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/btnGoToAddAssignment" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="College Scheduler"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoToAddAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/beige"
        android:fontFamily="casual"
        android:text="Add Assignment"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToAddExam"
        app:layout_constraintEnd_toEndOf="@+id/btnGoToAddExam"
        app:layout_constraintStart_toStartOf="@+id/btnGoToAddExam" />

    <Button
        android:id="@+id/btnGoToAddExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/beige"
        android:fontFamily="casual"
        android:text="Add Exam"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToAddToDo"
        app:layout_constraintEnd_toEndOf="@+id/btnGoToAddToDo"
        app:layout_constraintStart_toStartOf="@+id/btnGoToAddToDo" />

    <Button
        android:id="@+id/btnGoToAddToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/beige"
        android:fontFamily="casual"
        android:text="Add To Do"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>